{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "plugins": ["react", "typescript", "oxc"],

  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": "warn",

    "no-debugger": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],

    "no-var": "error",
    "prefer-const": "warn",

    "eqeqeq": "error",
    "curly": "error",

    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  },

  "settings": {
    "vitest": {
      "typecheck": false
    }
  },

  "env": {
    "builtin": true
  },

  "ignorePatterns": ["dist/**", "node_modules/**"]
}
