{
  "name": "@paulogoncalvs/pg-web",
  "version": "1.6.1",
  "description": "Paulo Gonçalves Website",
  "keywords": [
    "mdx",
    "playwright",
    "preact",
    "tailwind",
    "typescript",
    "vite",
    "vitest"
  ],
  "homepage": "https://www.paulogoncalves.dev/",
  "license": "MIT",
  "author": "Paulo Gonçalves",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulogoncalvs/pg-web"
  },
  "type": "module",
  "scripts": {
    "build": "vite build && pnpm ssg && pnpm sw-precache",
    "check": "pnpm typecheck && pnpm lint && pnpm format",
    "dev": "vite --port 4005 --host",
    "format": "oxfmt . --check",
    "format:fix": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "preview": "vite preview",
    "prod": "pnpm check && pnpm build && pnpm preview",
    "release": "pnpm check && tsx scripts/release.ts",
    "ssg": "cross-env NODE_ENV=production tsx src/vite/ssg.ts",
    "sw-precache": "tsx scripts/update-sw-precache.ts",
    "test": "cross-env NODE_ENV=production vitest run",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:all:update": "pnpm test:update && pnpm test:e2e:update",
    "test:e2e": "docker compose run --remove-orphans pg-tests-runner",
    "test:e2e:install": "docker compose --progress=plain build pg-tests-runner",
    "test:e2e:update": "docker compose run --remove-orphans pg-tests-runner pnpm exec playwright test --update-snapshots",
    "test:update": "cross-env NODE_ENV=production vitest run -u",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/preact": "^3.1.1",
    "preact": "^10.29.2",
    "preact-render-to-string": "^6.7.0",
    "web-vitals": "^5.3.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "wouter-preact": "^3.10.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.2",
    "axe-core": "^4.12.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "^8.0.0"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.2"
}
